#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <100>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R                 &kp T                                     &kp Y        &kp U  &lt 5 I    &kp O    &lt 5 P
&mt LCTRL A       &kp S     &kp D     &kp F                 &kp G        &kp ESC           &kp MINUS  &kp H        &kp J  &kp K      &kp L    &mo 4
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V                 &kp B        &kp TAB           &kp EQUAL  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LWIN  &kp LALT  &lt 3 LC(LEFT_SHIFT)  &lt 2 SPACE  &lt 1 ESCAPE      &bs_del    &lt 3 ENTER                             &lt 6 DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp LCTRL  &kp AMPERSAND    &kp ASTERISK  &kp LPAR          &kp RPAR                                           &kp LPAR  &kp RPAR  &kp LESS_THAN  &kp GREATER_THAN   &kp BACKSLASH
&kp TILDE  &kp AT_SIGN      &kp PERCENT   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ESCAPE      &kp UNDERSCORE  &kp LBRC  &kp RBRC  &kp SEMI       &kp SQT            &kp SLASH
&kp GRAVE  &kp EXCLAMATION  &kp QUESTION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TAB         &kp EQUAL       &kp LBKT  &kp RBKT  &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&kp MINUS  &kp HASH         &kp DOLLAR    &trans            &trans             &trans          &trans          &trans                                                &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp LEFT_WIN      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp RIGHT_WIN                      &kp LEFT_WIN  &kp LS(LC(TAB))   &kp UP_ARROW    &kp LC(TAB)        &kp RIGHT_WIN
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END        &trans      &trans  &kp HOME      &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &kp END
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans         &trans      &trans  &trans        &kp LC(LEFT_WIN)  &trans          &kp RC(RIGHT_WIN)  &trans
&kp LEFT_CONTROL  &kp LEFT_WIN            &trans          &trans                   &trans         &trans      &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q     &to_layer_0 W  &to_layer_0 R  &to_layer_0 T  &to_layer_0 T                         &to_layer_0 Y    &kp PRINTSCREEN  &kp LC(T)  &kp LA(PRINTSCREEN)  &to_layer_0 P
&to_layer_0 A     &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans      &kp LC(C)  &kp LC(LS(TAB))  &mkp MB1         &mkp MB3   &mkp MB2             &kp LC(TAB)
&to_layer_0 Z     &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &trans      &kp LC(V)  &to_layer_0 N    &mkp MB4         &kp LC(W)  &mkp MB5             &kp PRINTSCREEN
&kp LEFT_CONTROL  &trans         &trans         &to 0          &to 0          &to 0       &to 0      &to 0                                                             &kp LA(PRINTSCREEN)
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
